[tox]
envlist = py37

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 .

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=src